{
    "name": "WiSJoy.Extend.Runtime",
    "rootNamespace": "WiSJoy",
    "references": [
        "GUID:7ba3e488915953b4e83865b21d2b2583",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}