{
    "name": "WiSJoy.Manager.Data.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:636723dee9631114f96387657cf23053",
        "GUID:3e5b3a6211894aa4d996dd0d14cdb083",
        "GUID:0b074eb4b2ecea440acf1145cd0190d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}